# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=hostel_booking_db

# Server Configuration
PORT=8003

# Service URLs
AUTH_SERVICE_URL=http://localhost:8001
BUILDING_SERVICE_URL=http://localhost:8002
