# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=hostel_building_db

# Server Configuration
PORT=8002

# Auth Service URL
AUTH_SERVICE_URL=http://localhost:8001
